[DataServer1]

Port=55960
ServerODBC=MuOnline_x64
Name=MuOnline
NameMe=MuOnline
NameRS=Ranking
NameES=MU2003_EVENT_DATA
ResetColumn=Resets
Login=sa
Password=654321

MaxConnections=10

[DataServer2]

Port=55962
ServerODBC=MuOnline_x64
Name=MuOnline
NameMe=MuOnline
NameRS=Ranking
NameES=MU2003_EVENT_DATA
ResetColumn=Resets
Login=sa
Password=654321

MaxConnections=10

[PostServer]

Port=55998
AdminName=GM-DaRK

MaxConnections=10

[WzExDB]

Port=55906
;55906
ServerODBC=MuOnline_x64
Name=MuOnline
Login=sa
Password=654321

MaxConnections=10

[JoinServer]

Port=55970
ServerODBC=MuOnlineJoinDB_x64
Name=Me_MuOnline
Login=sa
Password=654321
UseGoldChannelSystem=0
UseSpecialDisconnect=0
OnStartDisconnectAllInDB=1
UseSpecialMove=0
UseMD5=1

CSIP=127.0.0.1
CSUDPPort=55557

[Common]

IsS6E2=1
IsSavePostLogs=1
UseTitanCS=1

[VIP]

IsAutoRenew=0
VipValue=100
Days=10